<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="with_usStoreContainer" CdmEntityContainer="Project_with_usEntities">
    <EntitySetMapping Name="Useres">
      <EntityTypeMapping TypeName="with_us.Usere">
        <MappingFragment StoreEntitySet="Usere">
          <ScalarProperty Name="User_Pass" ColumnName="User_Pass" />
          <ScalarProperty Name="Use_id" ColumnName="Use_id" />
          <ScalarProperty Name="f_name" ColumnName="f_name" />
          <ScalarProperty Name="l_name" ColumnName="l_name" />
          <ScalarProperty Name="Email" ColumnName="Email" />
          <ScalarProperty Name="passworde" ColumnName="passworde" />
          <ScalarProperty Name="Addresse" ColumnName="Addresse" />
          <ScalarProperty Name="Phone" ColumnName="Phone" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
  </EntityContainerMapping>
</Mapping>